# grade-management-system

./: .gitignore  DEPENDENCIES.md  README.md  docker-compose.yml  reset-mysql.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/com/grade/: GradeManagementApplication.java
backend/src/main/java/com/grade/common/: Constants.java  PageResult.java  Result.java
backend/src/main/java/com/grade/config/: CorsConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/grade/controller/: AuthController.java  ClassInfoController.java  CourseController.java  CourseSelectionController.java  DashboardController.java  DepartmentController.java  ExportController.java  GradeAnalysisController.java  ImportController.java  NotificationController.java  ProfileController.java  ScoreController.java  StudentController.java  StudentInfoController.java  SysUserController.java  TeacherController.java  TeacherInfoController.java
backend/src/main/java/com/grade/entity/: ClassInfo.java  Course.java  CourseSelection.java  Department.java  Notification.java  Score.java  StudentInfo.java  SysRole.java  SysUser.java  TeacherInfo.java
backend/src/main/java/com/grade/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/grade/interceptor/: AuthInterceptor.java
backend/src/main/java/com/grade/mapper/: ClassInfoMapper.java  CourseMapper.java  CourseSelectionMapper.java  DepartmentMapper.java  NotificationMapper.java  ScoreMapper.java  StudentInfoMapper.java  SysUserMapper.java  TeacherInfoMapper.java
backend/src/main/java/com/grade/service/: ClassInfoService.java  CourseService.java  DepartmentService.java  NotificationService.java  ScoreService.java  StudentInfoService.java  SysUserService.java  TeacherInfoService.java
backend/src/main/java/com/grade/service/impl/: ClassInfoServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  NotificationServiceImpl.java  ScoreServiceImpl.java  StudentInfoServiceImpl.java  SysUserServiceImpl.java  TeacherInfoServiceImpl.java
backend/src/main/resources/: application.yml
docs/: 设计报告.md
docs/compose/plans/: 2026-06-17-phase1-features.md
frontend/: .env.development  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: analysis.js  classInfo.js  course.js  courseSelection.js  department.js  export.js  import.js  notification.js  profile.js  score.js  student.js  studentInfo.js  teacherInfo.js  user.js
frontend/src/components/: NotificationBell.vue
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/admin/: ClassManage.vue  CourseManage.vue  DepartmentManage.vue  StudentManage.vue  TeacherManage.vue  UserManage.vue
frontend/src/views/analysis/: GradeAnalysis.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/login/: Login.vue
frontend/src/views/notification/: NotificationList.vue
frontend/src/views/profile/: ProfilePage.vue
frontend/src/views/student/: MyCourse.vue  MyInfo.vue  MyScore.vue  ScoreTrend.vue  SelectCourse.vue
frontend/src/views/teacher/: MyClass.vue  PublishCourse.vue  ScoreInput.vue  ScoreQuery.vue
sql/: schema.sql  test-data.sql
